
spring.datasource.url=jdbc:h2:~/streamingDataProvider
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

quartz.enabled=true
generationPattern=Constant
#dataGenerator.frequency=250
#dataGenerator.frequency=500
dataGenerator.frequency=1000

logging.level.org.springframework.amqp=ERROR


#custom configuration
#spring.rabbitmq.host=128.130.172.225
spring.rabbitmq.host=localhost
rabbitMQ.outgoingQueue=source

spring.rabbitmq.username=visp
spring.rabbitmq.password=visp


# Operator Monitor
# TODO: fix this setting; not needed if the queuing structure changes
operator.subscribed.operators=step1
role=source
server.port=10100
management.port=10101